# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

* mvn jetty:run
* accept=application/xml by default it's json
* http://localhost:8080/services-ws/ws/address/search?lat=48.9421142&lng=2.1744393000000173&radius=10
* http://www.benchresources.net/apache-cxf-jax-rs-restful-web-service-integrating-with-spring-security/
Ajouter l authentification
gerer les exceptions
ajouter les tests
* sonar : 
https://docs.docker.com/samples/library/sonarqube/#run-sonarqube
mvn clean install sonar:sonar -Dsonar.host.url=http://home-server:9000  -Dsonar.login=0e08a73461d2b0c758b2219d7ac2e189da2c7016
jenkins


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact